# asset_delivery

./: .tool-versions  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  setupAssetPack.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/asset_delivery/: AssetDeliveryPlugin.kt  AssetPackStateListener.kt
android/src/main/kotlin/com/github/mohsenmotlagh/asset_delivery/: AssetDeliveryPlugin.kt  AssetPackStateListener.kt
android/src/test/kotlin/com/example/asset_delivery/: AssetDeliveryPluginTest.kt
example/: .tool-versions  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/asset_delivery_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/github/mohsenmotlagh/asset_delivery_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: download_page.dart  main.dart
example/test/: widget_test.dart
ios/: asset_delivery.podspec
ios/Classes/: AssetDeliveryPlugin.swift
lib/: asset_delivery.dart  asset_delivery_method_channel.dart  asset_delivery_platform_interface.dart
test/: asset_delivery_method_channel_test.dart  asset_delivery_test.dart
